{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "rootDir": ".",
    "outDir": "./dist",

    "sourceMap": false,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}